# apollo-elide

./: .travis.yml  README.md  pom.xml
src/main/java/com/spotify/apollo/elide/: ElideResource.java
src/test/java/com/spotify/apollo/elide/: ElideResourceTest.java
src/test/java/com/spotify/apollo/elide/testmodel/: Thing.java  package-info.java
